akka {

    extensions = [akka.persistence.Persistence]

    actor {

        allow-java-serialization = on

        serializers {
        jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
        }

        serialization-bindings {
        "org.mhl.sandbox.Serializable" = jackson-json
        }
    }

    persistence {

      journal {
        plugin = "akka.persistence.journal.leveldb"
        auto-start-journals = []
      }

      snapshot-store {
        plugin = "akka.persistence.snapshot-store.local"
        auto-start-snapshot-stores = []
      }

    }

}

