akka {
  actor {
    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    }

    serialization-bindings {
      "org.mhl.sandbox.Serializable" = jackson-json
    }
  }
}