first {
    akka.remote.artery.canonical {
          hostname = "127.0.0.1"
          port = 2551
      }
}

second {
    akka.remote.artery.canonical {
          hostname = "127.0.0.1"
          port = 2552
      }
}

third {
    akka.remote.artery.canonical {
        hostname = "127.0.0.1"
        port = 2553
    }
}

akka {

    extensions = [akka.persistence.Persistence]

    cluster {
      seed-nodes = [
        "akka://root@127.0.0.1:2551"
        ]

      downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    }

    actor {
        provider = "cluster"
        serialize-messages = on
        allow-java-serialization = off

        serializers {
        jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
        }

        serialization-bindings {
        "org.mhl.sandbox.Serializable" = jackson-cbor
        "org.mhl.sandbox.PingPong" = jackson-cbor
        }
    }

    persistence {

      journal {
        plugin = "akka.persistence.journal.leveldb"
        auto-start-journals = []
      }

      snapshot-store {
        plugin = "akka.persistence.snapshot-store.local"
        auto-start-snapshot-stores = []
      }

    }

}

