first {
    akka.remote.artery.canonical {
          hostname = "127.0.0.1"
          port = 2551
      }
}

second {
    akka.remote.artery.canonical {
          hostname = "127.0.0.1"
          port = 2552
      }
}

akka {

    extensions = [akka.persistence.Persistence]

    cluster {
      seed-nodes = [
        "akka://root@127.0.0.1:2551"
        ]

      downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    }

    actor {

        provider = "cluster"

        allow-java-serialization = on

        serializers {
        jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
        }

        serialization-bindings {
        "org.mhl.sandbox.Serializable" = jackson-json
        }
    }

    persistence {

      journal {
        plugin = "akka.persistence.journal.leveldb"
        auto-start-journals = []
      }

      snapshot-store {
        plugin = "akka.persistence.snapshot-store.local"
        auto-start-snapshot-stores = []
      }

    }

}

